NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

MICROCMS_SERVICE_DOMAIN=YOUR_MICROCMS_SERVICE_DOMAIN
MICROCMS_API_KEY=YOUR_MICROCMS_SERVICE_DOMAIN

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=YOUR_GOOGLE_ANALYTICS_ID
